# POSTECH_SOAT_Qualidade_Software

./: .gitignore  Makefile  pom.xml
docker/: Dockerfile
src/main/java/org/example/: RestApiApplication.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/controller/: MensagemController.java
src/main/java/org/example/dto/: ErrorResponse.java  MensagemRequest.java
src/main/java/org/example/exception/: MensagemNotFoundException.java
src/main/java/org/example/handler/: GlobalExceptionHandler.java
src/main/java/org/example/model/: Mensagem.java
src/main/java/org/example/repository/: MensagemRepository.java
src/main/java/org/example/service/: MensagemService.java  MensagemServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/java/org/example/: RestApiApplicationIT.java
src/test/java/org/example/bdd/: CucumberTest.java  DefinicaoPassos.java
src/test/java/org/example/controller/: MensagemControllerIT.java  MensagemControllerTest.java
src/test/java/org/example/listener/: MockMvcListener.java
src/test/java/org/example/performance/: ApiPerformanceSimulation.java
src/test/java/org/example/repository/: MensagemRepositoryIT.java  MensagemRepositoryTest.java
src/test/java/org/example/service/: MensagemServiceIT.java  MensagemServiceTest.java
src/test/java/org/example/utils/: MensagemHelper.java
src/test/resources/: clean.sql  data.sql  junit-platform.properties  logback-test.xml
src/test/resources/features/: FuncionalidadeMensagem.feature
src/test/resources/schemas/: MensagemPaginationSchema.json  MensagemResponseSchema.json
